<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      .box {
        width: 180px;
        height: 230px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        box-shadow: -3px 4px 10px 0 #bcbcbc;
      }
      

      input[type="text"] {
        width: 120px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid #fcfcfc;
        box-shadow: inset -2px 2px 5px 0 rgba(0, 0, 0, 0.2), -3px 2px 5px 0 rgba(255, 255, 255, 0.5);
      }

      input[type="button"] {
        width: 40px;
        height: 40px;
        color: #000;
        border-radius: 50%;
        box-shadow: inset -2px -2px 5px 0 rgba(0, 0, 0, 0.2), inset -2px -2px 2px 0 rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border: none;
        cursor: pointer;
        align-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <table border = "0">
        <tr>
          <td><input type="text" id="result" colspan="3"></td>
          <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
      </table>
      <table border="0">
        <tr>
          <td><input type="button" value="1" onclick="display('1')"></td>
          <td><input type="button" value="2" onclick="display('2')"></td>
          <td><input type="button" value="3" onclick="display('3')"></td>
          <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="display('4')"></td>
          <td><input type="button" value="5" onclick="display('5')"></td>
          <td><input type="button" value="6" onclick="display('6')"></td>
          <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="display('7')"></td>
          <td><input type="button" value="8" onclick="display('8')"></td>
          <td><input type="button" value="9" onclick="display('9')"></td>
          <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
          <td><input type="button" value="." onclick="display('.')"></td>
          <td><input type="button" value="0" onclick="display('0')"></td>
          <td><input type="button" value="=" onclick="result()"></td>
          <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
      </table>
    </div>
    <script>
      function display(val) {
        document.getElementById("result").value += val;
      }

      function clr() {
        document.getElementById("result").value = "";
      }

      function result() {
        var value = document.getElementById("result").value;
        document.getElementById("result").value = eval(value);
      }
    </script>
  </body>
</html>
